==== DXF DIAGNOSTIC ENTITY LOG 2025-06-04 20:12:22 UTC ====
DXF file: 

---- TEXT/MTEXT ----
TEXT: 'CONFIDENTIAL:' at (316.9419933882016, 15.6188912226) handle=143B layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=143C layer=0
TEXT: 'This' at (326.2483181501064, 15.6188912226) handle=143D layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=143E layer=0
TEXT: 'document' at (328.5914194199477, 15.6188912226) handle=143F layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=1440 layer=0
TEXT: 'contains' at (334.6431410072493, 15.6188912226) handle=1441 layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=1442 layer=0
TEXT: 'confidential' at (339.8916391024873, 15.6188912226) handle=1443 layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=1444 layer=0
TEXT: 'or' at (347.3332264040745, 15.6188912226) handle=1445 layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=1446 layer=0
TEXT: 'proprietary' at (348.8383057691539, 15.6188912226) handle=1447 layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=1448 layer=0
TEXT: 'information' at (355.7770359278842, 15.6188912226) handle=1449 layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=144A layer=0
TEXT: 'not' at (363.0649724358207, 15.6188912226) handle=144B layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=144C layer=0
TEXT: 'intended' at (365.2475121183604, 15.6188912226) handle=144D layer=0
TEXT: 'for' at (320.6419813247096, 14.0348912226) handle=144E layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=144F layer=0
TEXT: 'public' at (322.6149971977254, 14.0348912226) handle=1450 layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=1451 layer=0
TEXT: 'disclosure' at (326.2850581501064, 14.0348912226) handle=1452 layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=1453 layer=0
TEXT: 'and' at (332.7557540231223, 14.0348912226) handle=1454 layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=1455 layer=0
TEXT: 'shared' at (335.1477930707413, 14.0348912226) handle=1456 layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=1457 layer=0
TEXT: 'only' at (339.6001006897889, 14.0348912226) handle=1458 layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=1459 layer=0
TEXT: 'under' at (342.2645451342333, 14.0348912226) handle=145A layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=145B layer=0
TEXT: 'a' at (346.1651800548683, 14.0348912226) handle=145C layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=145D layer=0
TEXT: 'binding' at (346.9299419596301, 14.0348912226) handle=145E layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=145F layer=0
TEXT: 'non-disclosure' at (350.9492092612175, 14.0348912226) handle=1460 layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=1461 layer=0
TEXT: 'agreement.' at (360.2554606897889, 14.0348912226) handle=1462 layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=1463 layer=0
TEXT: 'No' at (318.8592829120112, 12.4508912226) handle=1464 layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=1465 layer=0
TEXT: 'portion' at (320.6576956104239, 12.4508912226) handle=1466 layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=1467 layer=0
TEXT: 'of' at (325.3754733882016, 12.4508912226) handle=1468 layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=1469 layer=0
TEXT: 'this' at (327.0202108485191, 12.4508912226) handle=146A layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=146B layer=0
TEXT: 'document' at (329.1537883088366, 12.4508912226) handle=146C layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=146D layer=0
TEXT: 'may' at (335.2264867215349, 12.4508912226) handle=146E layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=146F layer=0
TEXT: 'be' at (338.0096613247095, 12.4508912226) handle=1470 layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=1471 layer=0
TEXT: 'reproduced,' at (339.4518835469318, 12.4508912226) handle=1472 layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=1473 layer=0
TEXT: 'redistributed,' at (346.9283425945508, 12.4508912226) handle=1474 layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=1475 layer=0
TEXT: 'or' at (355.5711508485192, 12.4508912226) handle=1476 layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=1477 layer=0
TEXT: 'otherwise' at (357.1111019596302, 12.4508912226) handle=1478 layer=0
TEXT: '' at (-0.4400000000000001, -1.1) handle=1479 layer=0
TEXT: 'disclosed' at (363.1347648167732, 12.4508912226) handle=147A layer=0
TEXT: '28.0000' at (119.6182641214476, 97.72188962470034) handle=1794 layer=0
TEXT: '72.0000' at (166.5059726945476, 259.3413928060003) handle=1787 layer=0
TEXT: '72.0000' at (241.6031935857476, 188.5595926126003) handle=1784 layer=0
TEXT: '44.0000' at (111.6144575607476, 186.7290082126003) handle=1836 layer=0
TEXT: '4x 8.0000' at (100.6925753982, 233.3717494941003) handle=17DF layer=0
TEXT: '48.0000' at (166.5059726945476, 240.8839498695004) handle=17DB layer=0
TEXT: '48.0000' at (221.3313106482476, 188.7611974466003) handle=17D8 layer=0
TEXT: '4x 6.0000' at (111.4847389454, 145.4074064826004) handle=179B layer=0

---- BLOCKS (blockname: entries) ----
BLOCK: *Model_Space
  TEXT: 'CONFIDENTIAL:' at (316.9419933882016, 15.6188912226) handle=143B layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=143C layer=0
  TEXT: 'This' at (326.2483181501064, 15.6188912226) handle=143D layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=143E layer=0
  TEXT: 'document' at (328.5914194199477, 15.6188912226) handle=143F layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=1440 layer=0
  TEXT: 'contains' at (334.6431410072493, 15.6188912226) handle=1441 layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=1442 layer=0
  TEXT: 'confidential' at (339.8916391024873, 15.6188912226) handle=1443 layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=1444 layer=0
  TEXT: 'or' at (347.3332264040745, 15.6188912226) handle=1445 layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=1446 layer=0
  TEXT: 'proprietary' at (348.8383057691539, 15.6188912226) handle=1447 layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=1448 layer=0
  TEXT: 'information' at (355.7770359278842, 15.6188912226) handle=1449 layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=144A layer=0
  TEXT: 'not' at (363.0649724358207, 15.6188912226) handle=144B layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=144C layer=0
  TEXT: 'intended' at (365.2475121183604, 15.6188912226) handle=144D layer=0
  TEXT: 'for' at (320.6419813247096, 14.0348912226) handle=144E layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=144F layer=0
  TEXT: 'public' at (322.6149971977254, 14.0348912226) handle=1450 layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=1451 layer=0
  TEXT: 'disclosure' at (326.2850581501064, 14.0348912226) handle=1452 layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=1453 layer=0
  TEXT: 'and' at (332.7557540231223, 14.0348912226) handle=1454 layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=1455 layer=0
  TEXT: 'shared' at (335.1477930707413, 14.0348912226) handle=1456 layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=1457 layer=0
  TEXT: 'only' at (339.6001006897889, 14.0348912226) handle=1458 layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=1459 layer=0
  TEXT: 'under' at (342.2645451342333, 14.0348912226) handle=145A layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=145B layer=0
  TEXT: 'a' at (346.1651800548683, 14.0348912226) handle=145C layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=145D layer=0
  TEXT: 'binding' at (346.9299419596301, 14.0348912226) handle=145E layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=145F layer=0
  TEXT: 'non-disclosure' at (350.9492092612175, 14.0348912226) handle=1460 layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=1461 layer=0
  TEXT: 'agreement.' at (360.2554606897889, 14.0348912226) handle=1462 layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=1463 layer=0
  TEXT: 'No' at (318.8592829120112, 12.4508912226) handle=1464 layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=1465 layer=0
  TEXT: 'portion' at (320.6576956104239, 12.4508912226) handle=1466 layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=1467 layer=0
  TEXT: 'of' at (325.3754733882016, 12.4508912226) handle=1468 layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=1469 layer=0
  TEXT: 'this' at (327.0202108485191, 12.4508912226) handle=146A layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=146B layer=0
  TEXT: 'document' at (329.1537883088366, 12.4508912226) handle=146C layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=146D layer=0
  TEXT: 'may' at (335.2264867215349, 12.4508912226) handle=146E layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=146F layer=0
  TEXT: 'be' at (338.0096613247095, 12.4508912226) handle=1470 layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=1471 layer=0
  TEXT: 'reproduced,' at (339.4518835469318, 12.4508912226) handle=1472 layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=1473 layer=0
  TEXT: 'redistributed,' at (346.9283425945508, 12.4508912226) handle=1474 layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=1475 layer=0
  TEXT: 'or' at (355.5711508485192, 12.4508912226) handle=1476 layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=1477 layer=0
  TEXT: 'otherwise' at (357.1111019596302, 12.4508912226) handle=1478 layer=0
  TEXT: '' at (-0.4400000000000001, -1.1) handle=1479 layer=0
  TEXT: 'disclosed' at (363.1347648167732, 12.4508912226) handle=147A layer=0
  TEXT: '28.0000' at (119.6182641214476, 97.72188962470034) handle=1794 layer=0
  TEXT: '72.0000' at (166.5059726945476, 259.3413928060003) handle=1787 layer=0
  TEXT: '72.0000' at (241.6031935857476, 188.5595926126003) handle=1784 layer=0
  TEXT: '44.0000' at (111.6144575607476, 186.7290082126003) handle=1836 layer=0
  TEXT: '4x 8.0000' at (100.6925753982, 233.3717494941003) handle=17DF layer=0
  TEXT: '48.0000' at (166.5059726945476, 240.8839498695004) handle=17DB layer=0
  TEXT: '48.0000' at (221.3313106482476, 188.7611974466003) handle=17D8 layer=0
  TEXT: '4x 6.0000' at (111.4847389454, 145.4074064826004) handle=179B layer=0
BLOCK: *Paper_Space
BLOCK: _FILLED
BLOCK: BLOCK_0_1_BL0
BLOCK: BLOCK_0_3_BL1
BLOCK: BLOCK_0_5_BL4
BLOCK: BLOCK_2_1_BL2
BLOCK: BLOCK_3_1_BL3

---- FRAMES (LWPOLYLINE closed) ----
Frame handle=151F points=[(335.4518144789, 53.92902625000001), (335.5290701346316, 53.93756833062914), (335.6033565465021, 53.96286229009145), (335.6718189293636, 54.00393609570979), (335.7318263122369, 54.05921130416871), (335.7810726450506, 54.12656372020584), (335.8176654188524, 54.20340502824452), (335.8401983938666, 54.28678225990994), (335.8478056405, 54.37347069444437), (335.8478056405, 55.48458180555556), (335.8401948165306, 55.57129042514477), (335.8176584016555, 55.65466648566126), (335.7810624576597, 55.73150589185727), (335.7318133461477, 55.79885574844474), (335.6718036828557, 55.85412783820523), (335.6033396054902, 55.8951980857262), (335.5290521501493, 55.92048818442787), (335.4518144789, 55.92902625), (334.8578277365, 55.92902625), (334.8578277365, 53.92902625)] centroid=(335.6132414276396, 54.92903095942133) layer=0
Frame handle=152B points=[(347.3316361520751, 55.48458180555556), (347.3392433987085, 55.57127024009006), (347.3617763737227, 55.65464747175548), (347.3983691475245, 55.73148877979416), (347.4476154803382, 55.79884119583129), (347.5076228632115, 55.85411640429021), (347.576085246073, 55.89519020990855), (347.6503716579435, 55.92048416937086), (347.7276273136751, 55.92902625), (347.9256228944751, 55.92902625), (348.0028605657244, 55.92048818442787), (348.0771480210653, 55.8951980857262), (348.1456120984308, 55.85412783820523), (348.2056217617228, 55.79885574844474), (348.2548708732348, 55.73150589185727), (348.2914668172306, 55.65466648566126), (348.3140032321058, 55.57129042514477), (348.3216140560751, 55.48458180555563), (348.3216140560751, 54.37347069444444), (348.3140068094417, 54.28678225990994), (348.2914738344276, 54.20340502824452), (348.2548810606257, 54.12656372020584), (348.205634727812, 54.05921130416871), (348.1456273449388, 54.00393609570979), (348.0771649620772, 53.96286229009145), (348.0028785502067, 53.93756833062914), (347.9256228944751, 53.92902625), (347.7276273136751, 53.92902625), (347.6503896424258, 53.93756431557212), (347.5761021870849, 53.9628544142738), (347.5076381097194, 54.00392466179477), (347.4476284464274, 54.05919675155526), (347.3983793349154, 54.12654660814272), (347.3617833909196, 54.20338601433874), (347.3392469760445, 54.28676207485523), (347.3316361520751, 54.37347069444437)] centroid=(347.8266251040751, 54.92902625) layer=0
Frame handle=14E1 points=[(278.37259301325, 8.512480503700004), (278.4097800595731, 8.516751544014573), (278.4455378589631, 8.529398523745725), (278.4784922592428, 8.549935426554896), (278.5073768412905, 8.577573030784357), (278.5310815868168, 8.611249238802918), (278.5486955357447, 8.649669892822262), (278.5595417938952, 8.691358508654972), (278.56320354565, 8.734702725922189), (278.56320354565, 9.29025828147778), (278.5595400719428, 9.333612591272388), (278.5486921580137, 9.375300621530632), (278.5310766831113, 9.41372032462864), (278.5073706000574, 9.447395252922371), (278.478484920329, 9.475031297802618), (278.445529704399, 9.495566421563101), (278.409771402734, 9.508211470913938), (278.37259301325, 9.5124805037), (278.08667721465, 9.5124805037), (278.08667721465, 8.5124805037)] centroid=(278.4502959511607, 9.012482858410667) layer=0
Frame handle=1507 points=[(296.4610109696333, 9.466190564377778), (296.4647389618059, 9.50953478164503), (296.4757814267774, 9.551223397477742), (296.4937140088115, 9.589644051497084), (296.5178475688375, 9.623320259515644), (296.5472546676777, 9.650957863745106), (296.5808052070154, 9.671494766554277), (296.6172098584393, 9.684141746285428), (296.6550696116111, 9.6884127866), (296.7520989326, 9.6884127866), (296.7899498723321, 9.684143753813938), (296.826355035117, 9.671498704463101), (296.8599064048601, 9.650963580702618), (296.8893146212378, 9.623327535822371), (296.9134495429871, 9.58965260752864), (296.9313836786002, 9.551232904430632), (296.942427829303, 9.509544874172388), (296.9461575745778, 9.466190564377815), (296.9461575745778, 8.910635008822222), (296.9424295824052, 8.867290791554971), (296.9313871174338, 8.825602175722262), (296.9134545353996, 8.787181521702918), (296.8893209753737, 8.753505313684357), (296.8599138765334, 8.725867709454896), (296.8263633371957, 8.705330806645724), (296.7899586857718, 8.692683826914573), (296.7520989326, 8.6884127866), (296.6550696116111, 8.6884127866), (296.617218671879, 8.692681819386063), (296.5808135090941, 8.7053268687369), (296.5472621393511, 8.725861992497384), (296.5178539229734, 8.75349803737763), (296.4937190012241, 8.787172965671362), (296.475784865611, 8.825592668769369), (296.4647407149081, 8.867280699027614), (296.4610109696333, 8.910635008822188)] centroid=(296.70358427210556, 9.1884127866) layer=0
Frame handle=14F0 points=[(313.1321982231667, 8.633549939300009), (313.1689876225377, 8.637820979614572), (313.2043630581386, 8.650467959345724), (313.2369650718181, 8.671004862154895), (313.2655407864738, 8.698642466384356), (313.2889920534171, 8.732318674402917), (313.3064176536109, 8.77073932842226), (313.3171479310121, 8.81242794425497), (313.3207705270778, 8.855772161522186), (313.3207705270778, 9.411327717077778), (313.3171462274728, 9.454682026872387), (313.3064143119984, 9.496370057130632), (313.2889872021478, 9.534789760228639), (313.2655346119791, 9.56846468852237), (313.2369578113804, 9.596100733402617), (313.2043549907725, 9.6166358571631), (313.1689790582676, 9.629280906513937), (313.1321982231667, 9.6335499393), (312.8493397673, 9.6335499393), (312.8493397673, 8.6335499393)] centroid=(313.2090702713058, 9.133552294010666) layer=0
Frame handle=14F7 points=[(317.1629725657029, 9.411327717077778), (317.1665951617687, 9.45467193434503), (317.1773254391699, 9.49636055017774), (317.1947510393636, 9.534781204197083), (317.2182023063069, 9.568457412215643), (317.2467780209627, 9.596095016445105), (317.2793800346421, 9.616631919254276), (317.3147554702431, 9.629278898985428), (317.351544869614, 9.6335499393), (317.4458310215696, 9.6335499393), (317.4826118566705, 9.629280906513937), (317.5179877891754, 9.6166358571631), (317.5505906097833, 9.596100733402617), (317.5791674103821, 9.56846468852237), (317.6026200005506, 9.534789760228639), (317.6200471104013, 9.496370057130632), (317.6307790258757, 9.454682026872387), (317.6344033254807, 9.411327717077814), (317.6344033254807, 8.855772161522221), (317.6307807294149, 8.81242794425497), (317.6200504520137, 8.77073932842226), (317.60262485182, 8.732318674402917), (317.5791735848767, 8.698642466384356), (317.5505978702209, 8.671004862154895), (317.5179958565415, 8.650467959345724), (317.4826204209406, 8.637820979614572), (317.4458310215696, 8.6335499393), (317.351544869614, 8.6335499393), (317.3147640345132, 8.637818972086063), (317.2793881020082, 8.6504640214369), (317.2467852814003, 8.670999145197383), (317.2182084808015, 8.69863519007763), (317.194755890633, 8.73231011837136), (317.1773287807823, 8.770729821469368), (317.1665968653079, 8.812417851727613), (317.1629725657029, 8.855772161522186)] centroid=(317.3986879455918, 9.1335499393) layer=0
Frame handle=14C7 points=[(339.7169942640778, 8.7463599802), (339.7661630190647, 8.750631020514572), (339.8134420221296, 8.763278000245723), (339.8570143676992, 8.783814903054894), (339.8952055949686, 8.811452507284356), (339.9265480364921, 8.845128715302916), (339.9498372198187, 8.88354936932226), (339.964178154694, 8.92523798515497), (339.9690197270333, 8.968582202422187), (339.9690197270333, 9.524137757977776), (339.9641758779267, 9.567492067772386), (339.9498327537789, 9.609180098030631), (339.9265415528072, 9.647599801128639), (339.895197342803, 9.68127472942237), (339.857004664179, 9.708910774302616), (339.8134312401557, 9.7294458980631), (339.7661515729822, 9.742090947413937), (339.7169942640778, 9.7463599802), (339.3389560696444, 9.7463599802), (339.3389560696444, 8.7463599802)] centroid=(339.8197331770505, 9.246362334910668) layer=0
Frame handle=14D0 points=[(20.75469762123847, 292.0006477147555), (20.76154215557554, 292.08733614929), (20.7818159456383, 292.1707133809555), (20.81473988104431, 292.2475546889942), (20.85904871341988, 292.3149071050313), (20.91303967918549, 292.3701823134902), (20.97463793580525, 292.4112561191085), (21.04147629682195, 292.4365500785709), (21.11098620150513, 292.4450921592), (21.28913049163847, 292.4450921592), (21.35862421498654, 292.4365540936279), (21.42546351485399, 292.4112639949262), (21.4870632960846, 292.3701937474052), (21.54105631363124, 292.3149216576447), (21.58536764610924, 292.2475718010573), (21.61829443386155, 292.1707323948613), (21.63857131890039, 292.0873563343447), (21.64541907190513, 292.0006477147556), (21.64541907190513, 290.8895366036444), (21.63857453756806, 290.80284816911), (21.6183007475053, 290.7194709374445), (21.58537681209928, 290.6426296294058), (21.54106797972372, 290.5752772133687), (21.48707701395811, 290.5200020049098), (21.42547875733835, 290.4789281992914), (21.35864039632164, 290.4536342398291), (21.28913049163847, 290.4450921592), (21.11098620150513, 290.4450921592), (21.04149247815705, 290.4536302247721), (20.97465317828961, 290.4789203234738), (20.913053397059, 290.5199905709948), (20.85906037951235, 290.5752626607552), (20.81474904703435, 290.6426125173427), (20.78182225928205, 290.7194519235387), (20.76154537424321, 290.8028279840552), (20.75469762123847, 290.8895366036444)] centroid=(21.200058346571797, 291.4450921592) layer=0
Frame handle=14AA points=[(6.1516691999, 286.4371894044), (6.230672268334254, 286.4457314850291), (6.306638932847816, 286.4710254444914), (6.376649837126028, 286.5120992501098), (6.438014501380044, 286.5673744585687), (6.488374715976282, 286.6347268746058), (6.525795166110144, 286.7115681826445), (6.548837804868614, 286.79494541431), (6.556617116566667, 286.8816338488444), (6.556617116566667, 287.9927449599555), (6.54883414661842, 288.0794535795447), (6.525787990194258, 288.1628296400613), (6.488364298161128, 288.2396690462573), (6.438001242016417, 288.3070189028447), (6.376634245763835, 288.3622909926052), (6.306621608654364, 288.4033612401262), (6.23065387706858, 288.4286513388279), (6.1516691999, 288.4371894044), (5.5442473249, 288.4371894044), (5.5442473249, 286.4371894044)] centroid=(6.316747395892675, 287.4371941138213) layer=0
Frame handle=14B9 points=[(29.11124027493333, 288.1310375231556), (29.11964016868551, 288.21772595769), (29.14452099681705, 288.3011031893555), (29.18492660305619, 288.3779444973942), (29.23930422261488, 288.4452969134313), (29.30556415406881, 288.5005721218902), (29.3811600654112, 288.5416459275086), (29.46318684816383, 288.5669398869709), (29.54849225906667, 288.5754819676), (29.76711825113333, 288.5754819676), (29.85240380363692, 288.5669439020279), (29.93443173858574, 288.5416538033262), (30.0100295209932, 288.5005835558052), (30.07629197047712, 288.4453114660448), (30.13067265826424, 288.3779616094573), (30.17108176501994, 288.3011222032613), (30.19596639143328, 288.2177461427448), (30.20437023526667, 288.1310375231556), (30.20437023526667, 287.0199264120445), (30.19597034151449, 286.93323797751), (30.17108951338295, 286.8498607458445), (30.13068390714381, 286.7730194378058), (30.07630628758512, 286.7056670217687), (30.01004635613119, 286.6503918133098), (29.9344504447888, 286.6093180076915), (29.85242366203617, 286.5840240482291), (29.76711825113333, 286.5754819676), (29.54849225906667, 286.5754819676), (29.46320670656308, 286.5840200331721), (29.38117877161426, 286.6093101318738), (29.3055809892068, 286.6503803793948), (29.23931853972288, 286.7056524691553), (29.18493785193576, 286.7730023257427), (29.14452874518006, 286.8498417319387), (29.11964411876671, 286.9332177924553), (29.11124027493333, 287.0199264120444)] centroid=(29.6578052551, 287.5754819676) layer=0
Frame handle=14B3 points=[(274.9150080591778, 49.53628628246666), (274.87562026775, 49.44687259297694), (274.8496905288642, 49.34862358644081), (274.8441534064, 49.3140196158), (274.827341477408, 49.11075768745773), (274.8272609064001, 49.09171961580012), (274.8412657523549, 48.88798006419153), (274.8440401425111, 48.8693196158), (274.8651766793205, 48.76890474526351), (274.9001710299917, 48.67608254065615), (274.9149352466778, 48.6470196158), (274.9256539880437, 48.62841395910389), (274.9388097079517, 48.61303773306221), (274.9538968394635, 48.60148183741867), (274.9703355925761, 48.59419035876223), (274.9874942352263, 48.59144350452853), (275.0047133703997, 48.59334683478534), (275.0213312763883, 48.59982720561829), (275.0367093363842, 48.61063558001049), (275.050256580166, 48.62535659819546), (275.0614523947527, 48.64342453969999), (275.0630763230667, 48.64675294913334), (275.1024779323583, 48.73616413033061), (275.1284215799049, 48.8344143790626), (275.1339633369556, 48.86901961580001), (275.1507752659476, 49.07228154414228), (275.1508558369556, 49.09131961579983), (275.1368145090497, 49.29514098502561), (275.1340361494556, 49.31380850468889), (275.1128592427835, 49.41430487165999), (275.0778137213653, 49.50719619026336), (275.0632138577889, 49.53594183802223), (275.0525019077721, 49.55456209046898), (275.039350775391, 49.56995445144957), (275.0242658512876, 49.58152740116364), (275.0078268406356, 49.58883619764387), (274.9906654853953, 49.59159996794034), (274.9734412868243, 49.5897125019105), (274.9568161612142, 49.58324633381537), (274.9414290028188, 49.57244995486857), (274.927871131506, 49.55773826385837), (274.916663568667, 49.53967662281986)] centroid=(274.98905849012743, 49.091533155326346) layer=0
Frame handle=14B4 points=[(275.4813158804608, 49.53628628246668), (275.441928089033, 49.44687259297694), (275.4159983501472, 49.34862358644081), (275.410461227683, 49.3140196158), (275.393649298691, 49.11075768745773), (275.393568727683, 49.09171961579987), (275.4075735736379, 48.88798006419153), (275.4103479637942, 48.8693196158), (275.4314845006035, 48.76890474526351), (275.4664788512747, 48.67608254065615), (275.4812430679608, 48.6470196158), (275.4919618093267, 48.62841395910389), (275.5051175292347, 48.61303773306221), (275.5202046607465, 48.60148183741867), (275.5366434138591, 48.59419035876223), (275.5538020565093, 48.59144350452853), (275.5710211916827, 48.59334683478534), (275.5876390976712, 48.59982720561829), (275.6030171576672, 48.61063558001049), (275.6165644014491, 48.62535659819546), (275.6277602160357, 48.64342453969999), (275.6293841443497, 48.64675294913334), (275.6687857536413, 48.73616413033061), (275.6947294011879, 48.8344143790626), (275.7002711582386, 48.86901961580001), (275.7170830872306, 49.07228154414228), (275.7171636582386, 49.09131961579994), (275.7031223303326, 49.29514098502561), (275.7003439707386, 49.31380850468889), (275.6791670640666, 49.41430487165999), (275.6441215426483, 49.50719619026336), (275.6295216790719, 49.53594183802223), (275.6188097290551, 49.55456209046898), (275.6056585966739, 49.56995445144957), (275.5905736725706, 49.58152740116364), (275.5741346619186, 49.58883619764387), (275.5569733066783, 49.59159996794034), (275.5397491081072, 49.5897125019105), (275.5231239824972, 49.58324633381537), (275.5077368241018, 49.57244995486857), (275.494178952789, 49.55773826385837), (275.48297138995, 49.53967662281986)] centroid=(275.5553663114104, 49.09153315532634) layer=0
Frame handle=14B5 points=[(276.0476237017438, 49.53628628246666), (276.008235910316, 49.44687259297694), (275.9823061714302, 49.34862358644081), (275.976769048966, 49.3140196158), (275.959957119974, 49.11075768745772), (275.959876548966, 49.09171961579986), (275.9738813949209, 48.88798006419153), (275.9766557850771, 48.8693196158), (275.9977923218865, 48.76890474526351), (276.0327866725577, 48.67608254065615), (276.0475508892438, 48.6470196158), (276.0582696306097, 48.62841395910389), (276.0714253505177, 48.61303773306221), (276.0865124820295, 48.60148183741867), (276.1029512351421, 48.59419035876223), (276.1201098777923, 48.59144350452853), (276.1373290129657, 48.59334683478534), (276.1539469189542, 48.59982720561829), (276.1693249789502, 48.61063558001049), (276.182872222732, 48.62535659819546), (276.1940680373186, 48.64342453969999), (276.1956919656327, 48.64675294913334), (276.2350935749243, 48.73616413033061), (276.2610372224709, 48.8344143790626), (276.2665789795216, 48.86901961580001), (276.2833909085136, 49.07228154414228), (276.2834714795216, 49.09131961580013), (276.2694301516157, 49.29514098502561), (276.2666517920216, 49.31380850468889), (276.2454748853496, 49.41430487165999), (276.2104293639313, 49.50719619026336), (276.1958295003549, 49.53594183802223), (276.1851175503381, 49.55456209046898), (276.1719664179569, 49.56995445144957), (276.1568814938536, 49.58152740116364), (276.1404424832016, 49.58883619764387), (276.1232811279613, 49.59159996794034), (276.1060569293903, 49.5897125019105), (276.0894318037802, 49.58324633381537), (276.0740446453848, 49.57244995486857), (276.060486774072, 49.55773826385837), (276.049279211233, 49.53967662281986)] centroid=(276.1216741326934, 49.091533155326346) layer=0
Frame handle=142C points=[(363.1683396875708, 5.382531513400007), (363.0444076077833, 5.114290444930812), (362.9628207416002, 4.819543425322419), (362.9453984115292, 4.7157315134), (362.8925003624207, 4.105945728373173), (362.8922468490292, 4.048831513399818), (362.9363125258132, 3.437612858574572), (362.9450420313208, 3.381631513400005), (363.0115472826014, 3.080386901790534), (363.1216555801801, 2.801920287968444), (363.1681105860084, 2.7147315134), (363.201836668686, 2.658914543311647), (363.2432306049845, 2.612785865186618), (363.2907016491458, 2.578118178255997), (363.3424255155649, 2.556243742286661), (363.3964144850623, 2.54800317958559), (363.4505937918178, 2.553713170356023), (363.5028813554566, 2.573154282854854), (363.5512677942315, 2.605579406031453), (363.5938936444357, 2.649742460586362), (363.6291208185507, 2.703946285099962), (363.6342304427792, 2.713931513400003), (363.7582059999118, 2.982165056991805), (363.8398366291289, 3.276915803187798), (363.8572735417375, 3.380731513399998), (363.9101715908461, 3.990517298426833), (363.9104251042375, 4.047631513400704), (363.866244638482, 4.659095621076824), (363.8575026433, 4.715098180066667), (363.7908703698926, 5.016587280979983), (363.6806010656447, 5.295261236790078), (363.634663190175, 5.381498180066667), (363.6009584762004, 5.437358937406936), (363.5595789743681, 5.483536020348701), (363.5121148757274, 5.518254869490916), (363.4603901989711, 5.5401812589316), (363.4063926944193, 5.548472569821009), (363.3521974558897, 5.542810171731483), (363.2998871760061, 5.523411667446094), (363.2514721094884, 5.491022530605722), (363.2088128201914, 5.446887457575105), (363.1735486806793, 5.392702534459577)] centroid=(363.4013363493302, 4.048272131979035) layer=0
Frame handle=1431 points=[(371.5686937407673, 5.382531513399993), (371.4447616609798, 5.114290444930812), (371.3631747947966, 4.819543425322419), (371.3457524647256, 4.715731513400001), (371.2928544156171, 4.105945728373169), (371.2926009022256, 4.048831513400071), (371.3366665790096, 3.437612858574579), (371.3453960845173, 3.381631513400002), (371.4119013357978, 3.080386901790535), (371.5220096333765, 2.801920287968445), (371.5684646392048, 2.7147315134), (371.6021907218824, 2.658914543311647), (371.6435846581809, 2.612785865186618), (371.6910557023422, 2.578118178255997), (371.7427795687613, 2.556243742286661), (371.7967685382588, 2.54800317958559), (371.8509478450142, 2.553713170356023), (371.9032354086531, 2.573154282854854), (371.9516218474279, 2.605579406031453), (371.9942476976321, 2.649742460586362), (372.0294748717471, 2.703946285099962), (372.0345844959756, 2.713931513400003), (372.1585600531083, 2.982165056991803), (372.2401906823253, 3.276915803187797), (372.2576275949339, 3.3807315134), (372.3105256440425, 3.990517298426829), (372.310779157434, 4.047631513400705), (372.2665986916784, 4.659095621076828), (372.2578566964964, 4.71509818006667), (372.1912244230891, 5.016587280979982), (372.0809551188411, 5.295261236790078), (372.0350172433714, 5.381498180066668), (372.0013125293969, 5.437358937406936), (371.9599330275645, 5.483536020348701), (371.9124689289239, 5.518254869490916), (371.8607442521675, 5.5401812589316), (371.8067467476156, 5.548472569821009), (371.7525515090861, 5.542810171731483), (371.7002412292025, 5.523411667446094), (371.6518261626848, 5.491022530605722), (371.6091668733879, 5.446887457575105), (371.5739027338757, 5.392702534459577)] centroid=(371.8016904025267, 4.04827213197904) layer=0
Frame handle=1434 points=[(376.9143602939637, 5.382531513400012), (376.7904282141762, 5.114290444930812), (376.708841347993, 4.819543425322419), (376.691419017922, 4.715731513399999), (376.6385209688135, 4.105945728373171), (376.638267455422, 4.048831513400724), (376.6823331322061, 3.437612858574578), (376.6910626377137, 3.3816315134), (376.7575678889942, 3.080386901790534), (376.8676761865729, 2.801920287968444), (376.9141311924012, 2.7147315134), (376.9478572750789, 2.658914543311647), (376.9892512113773, 2.612785865186618), (377.0367222555386, 2.578118178255997), (377.0884461219578, 2.556243742286661), (377.1424350914552, 2.54800317958559), (377.1966143982106, 2.553713170356023), (377.2489019618495, 2.573154282854854), (377.2972884006244, 2.605579406031453), (377.3399142508285, 2.649742460586362), (377.3751414249435, 2.703946285099962), (377.380251049172, 2.713931513400003), (377.5042266063047, 2.982165056991803), (377.5858572355217, 3.2769158031878), (377.6032941481304, 3.3807315134), (377.6561921972389, 3.99051729842682), (377.6564457106304, 4.04763151340085), (377.6122652448748, 4.659095621076832), (377.6035232496928, 4.715098180066667), (377.5368909762855, 5.016587280979982), (377.4266216720375, 5.295261236790079), (377.3806837965679, 5.381498180066667), (377.3469790825933, 5.437358937406936), (377.3055995807609, 5.483536020348701), (377.2581354821203, 5.518254869490916), (377.2064108053639, 5.5401812589316), (377.1524133008121, 5.548472569821009), (377.0982180622826, 5.542810171731483), (377.045907782399, 5.523411667446094), (376.9974927158813, 5.491022530605722), (376.9548334265843, 5.446887457575105), (376.9195692870721, 5.392702534459577)] centroid=(377.14735695572307, 4.0482721319790596) layer=0
Frame handle=1435 points=[(378.6962247638268, 5.382531513400013), (378.5722926840393, 5.114290444930813), (378.4907058178561, 4.819543425322419), (378.4732834877851, 4.715731513399999), (378.4203854386766, 4.105945728373178), (378.4201319252851, 4.048831513400073), (378.4641976020691, 3.43761285857458), (378.4729271075768, 3.381631513400001), (378.5394323588573, 3.080386901790534), (378.649540656436, 2.801920287968445), (378.6959956622643, 2.714731513400001), (378.729721744942, 2.658914543311647), (378.7711156812404, 2.612785865186618), (378.8185867254018, 2.578118178255997), (378.8703105918208, 2.556243742286661), (378.9242995613183, 2.54800317958559), (378.9784788680737, 2.553713170356023), (379.0307664317126, 2.573154282854854), (379.0791528704875, 2.605579406031453), (379.1217787206916, 2.649742460586362), (379.1570058948067, 2.703946285099962), (379.1621155190351, 2.713931513400003), (379.2860910761677, 2.982165056991804), (379.3677217053848, 3.276915803187796), (379.3851586179935, 3.3807315134), (379.438056667102, 3.990517298426832), (379.4383101804934, 4.04763151340085), (379.3941297147379, 4.659095621076828), (379.385387719556, 4.715098180066667), (379.3187554461485, 5.016587280979983), (379.2084861419006, 5.295261236790079), (379.162548266431, 5.381498180066667), (379.1288435524564, 5.437358937406936), (379.087464050624, 5.483536020348701), (379.0399999519834, 5.518254869490916), (378.988275275227, 5.5401812589316), (378.9342777706752, 5.548472569821009), (378.8800825321457, 5.542810171731483), (378.827772252262, 5.523411667446094), (378.7793571857443, 5.491022530605722), (378.7366978964474, 5.446887457575105), (378.7014337569352, 5.392702534459577)] centroid=(378.92922142558615, 4.0482721319790445) layer=0
Frame handle=1436 points=[(380.4780892336899, 5.382531513400005), (380.3541571539023, 5.114290444930813), (380.2725702877192, 4.819543425322419), (380.2551479576482, 4.715731513400001), (380.2022499085397, 4.105945728373171), (380.2019963951482, 4.048831513400073), (380.2460620719322, 3.437612858574578), (380.2547915774399, 3.381631513400002), (380.3212968287204, 3.080386901790535), (380.4314051262991, 2.801920287968445), (380.4778601321274, 2.7147315134), (380.511586214805, 2.658914543311647), (380.5529801511035, 2.612785865186618), (380.6004511952648, 2.578118178255997), (380.6521750616839, 2.556243742286661), (380.7061640311814, 2.54800317958559), (380.7603433379368, 2.553713170356023), (380.8126309015757, 2.573154282854854), (380.8610173403505, 2.605579406031453), (380.9036431905547, 2.649742460586362), (380.9388703646698, 2.703946285099962), (380.9439799888982, 2.713931513400003), (381.0679555460308, 2.982165056991804), (381.1495861752479, 3.276915803187797), (381.1670230878565, 3.380731513400001), (381.2199211369651, 3.990517298426828), (381.2201746503566, 4.047631513399417), (381.175994184601, 4.659095621076824), (381.1672521894191, 4.715098180066665), (381.1006199160117, 5.016587280979982), (380.9903506117637, 5.295261236790078), (380.9444127362941, 5.381498180066667), (380.9107080223195, 5.437358937406936), (380.8693285204871, 5.483536020348701), (380.8218644218465, 5.518254869490916), (380.7701397450901, 5.5401812589316), (380.7161422405383, 5.548472569821009), (380.6619470020087, 5.542810171731483), (380.6096367221251, 5.523411667446094), (380.5612216556074, 5.491022530605722), (380.5185623663104, 5.446887457575105), (380.4832982267983, 5.392702534459577)] centroid=(380.71108589544923, 4.04827213197901) layer=0
Frame handle=1439 points=[(385.314641203553, 5.3825315134), (385.1907091237655, 5.114290444930812), (385.1091222575823, 4.819543425322419), (385.0916999275113, 4.715731513400001), (385.0388018784028, 4.105945728373174), (385.0385483650113, 4.048831513399299), (385.0826140417954, 3.437612858574575), (385.091343547303, 3.381631513399999), (385.1578487985835, 3.080386901790534), (385.2679570961621, 2.801920287968445), (385.3144121019905, 2.714731513400001), (385.3481381846681, 2.658914543311647), (385.3895321209666, 2.612785865186618), (385.4370031651279, 2.578118178255997), (385.488727031547, 2.556243742286661), (385.5427160010445, 2.54800317958559), (385.5968953077999, 2.553713170356023), (385.6491828714388, 2.573154282854854), (385.6975693102136, 2.605579406031453), (385.7401951604178, 2.649742460586362), (385.7754223345328, 2.703946285099962), (385.7805319587613, 2.713931513400003), (385.904507515894, 2.982165056991804), (385.986138145111, 3.276915803187797), (386.0035750577197, 3.380731513399999), (386.0564731068282, 3.990517298426837), (386.0567266202196, 4.047631513399933), (386.0125461544641, 4.659095621076832), (386.0038041592821, 4.715098180066666), (385.9371718858748, 5.016587280979982), (385.8269025816268, 5.295261236790078), (385.7809647061571, 5.381498180066667), (385.7472599921826, 5.437358937406936), (385.7058804903502, 5.483536020348701), (385.6584163917096, 5.518254869490916), (385.6066917149532, 5.5401812589316), (385.5526942104014, 5.548472569821009), (385.4984989718718, 5.542810171731483), (385.4461886919882, 5.523411667446094), (385.3977736254706, 5.491022530605722), (385.3551143361736, 5.446887457575105), (385.3198501966614, 5.392702534459577)] centroid=(385.54763786531237, 4.048272131979004) layer=0
Frame handle=143A points=[(387.0965056734161, 5.382531513400004), (386.9725735936286, 5.114290444930811), (386.8909867274455, 4.819543425322419), (386.8735643973744, 4.715731513400002), (386.8206663482659, 4.10594572837318), (386.8204128348744, 4.048831513399818), (386.8644785116584, 3.437612858574579), (386.8732080171661, 3.381631513400005), (386.9397132684466, 3.080386901790535), (387.0498215660253, 2.801920287968445), (387.0962765718536, 2.714731513400001), (387.1300026545313, 2.658914543311647), (387.1713965908297, 2.612785865186618), (387.2188676349911, 2.578118178255997), (387.2705915014101, 2.556243742286661), (387.3245804709076, 2.54800317958559), (387.378759777663, 2.553713170356023), (387.4310473413018, 2.573154282854854), (387.4794337800768, 2.605579406031453), (387.5220596302809, 2.649742460586362), (387.557286804396, 2.703946285099962), (387.5623964286244, 2.713931513400003), (387.686371985757, 2.982165056991805), (387.7680026149741, 3.276915803187796), (387.7854395275828, 3.380731513399998), (387.8383375766913, 3.990517298426834), (387.8385910900827, 4.047631513399932), (387.7944106243272, 4.659095621076833), (387.7856686291452, 4.715098180066667), (387.7190363557378, 5.016587280979982), (387.6087670514899, 5.295261236790079), (387.5628291760203, 5.381498180066667), (387.5291244620457, 5.437358937406936), (387.4877449602133, 5.483536020348701), (387.4402808615727, 5.518254869490916), (387.3885561848163, 5.5401812589316), (387.3345586802645, 5.548472569821009), (387.2803634417349, 5.542810171731483), (387.2280531618513, 5.523411667446094), (387.1796380953336, 5.491022530605722), (387.1369788060367, 5.446887457575105), (387.1017146665245, 5.392702534459577)] centroid=(387.32950233517545, 4.048272131979017) layer=0
Frame handle=14A2 points=[(23.44731939057712, 284.5616007889778), (23.45114651176618, 284.604945006245), (23.46248260093031, 284.6466336220777), (23.48089201852029, 284.6850542760971), (23.50566730094223, 284.7187304841157), (23.53585634798681, 284.7463680883451), (23.57029901150631, 284.7669049911543), (23.60767167925736, 284.7795519708854), (23.64653814057711, 284.7838230112), (23.74614751557711, 284.7838230112), (23.78500492910377, 284.779553978414), (23.82237812181318, 284.7669089290631), (23.8568216378188, 284.7463738053027), (23.88701183211669, 284.7187377604224), (23.91178851247085, 284.6850628321287), (23.93019952495017, 284.6466431290306), (23.94153734467009, 284.6049550987724), (23.94536626557711, 284.5616007889778), (23.94536626557711, 284.0060452334222), (23.94153914438803, 283.962701016155), (23.9302030552239, 283.9210124003223), (23.91179363763393, 283.8825917463029), (23.88701835521199, 283.8489155382844), (23.85682930816741, 283.8212779340549), (23.8223866446479, 283.8007410312458), (23.78501397689685, 283.7880940515146), (23.74614751557711, 283.7838230112), (23.64653814057711, 283.7838230112), (23.60768072705044, 283.7880920439861), (23.57030753434104, 283.8007370933369), (23.53586401833541, 283.8212722170974), (23.50567382403752, 283.8489082619777), (23.48089714368337, 283.8825831902714), (23.46248613120405, 283.9210028933694), (23.45114831148412, 283.9626909236276), (23.44731939057711, 284.0060452334222)] centroid=(23.696342828077107, 284.2838230112) layer=0
Frame handle=1485 points=[(9.295800948820743, 284.5208661072778), (9.299842662632217, 284.564210324545), (9.31181438390244, 284.6058989403777), (9.331256046096804, 284.6443195943971), (9.357420517040184, 284.6779958024156), (9.389302310787434, 284.7056334066451), (9.425676227884361, 284.7261703094542), (9.46514443909566, 284.7388172891854), (9.506190203198505, 284.7430883295), (9.611384830387395, 284.7430883295), (9.652421039373365, 284.7388192967139), (9.691889804978254, 284.7261742473631), (9.72826462236152, 284.7056391236026), (9.760147627690355, 284.6780030787223), (9.78631357495017, 284.6443281504286), (9.805756921461805, 284.6059084473306), (9.817730470322765, 284.5642204170724), (9.821774084765172, 284.5208661072778), (9.821774084765172, 283.9653105517222), (9.817732370953683, 283.921966334455), (9.80576064968346, 283.8802777186223), (9.786318987489098, 283.8418570646029), (9.760154516545718, 283.8081808565843), (9.728272722798469, 283.7805432523549), (9.691898805701541, 283.7600063495457), (9.652430594490243, 283.7473593698145), (9.611384830387395, 283.7430883295), (9.506190203198505, 283.7430883295), (9.465153994212535, 283.747357362286), (9.425685228607648, 283.7600024116369), (9.389310411224383, 283.7805375353973), (9.357427405895546, 283.8081735802776), (9.33126145863573, 283.8418485085713), (9.311818112124099, 283.8802682116694), (9.299844563263136, 283.9219562419276), (9.295800948820728, 283.9653105517222)] centroid=(9.558787516792952, 284.2430883295) layer=0
Frame handle=1486 points=[(10.45294184789851, 283.7430883295), (10.49398761200136, 283.7473593698145), (10.53345582321265, 283.7600063495457), (10.56982974030958, 283.7805432523549), (10.60171153405683, 283.8081808565843), (10.62787600500021, 283.8418570646029), (10.64731766719457, 283.8802777186223), (10.65928938846479, 283.921966334455), (10.66333110227628, 283.9653105517222), (10.66333110227628, 284.5208661072778), (10.65928748783388, 284.5642204170724), (10.64731393897292, 284.6059084473306), (10.62787059246128, 284.6443281504286), (10.60170464520147, 284.6780030787223), (10.56982163987263, 284.7056391236026), (10.53344682248937, 284.7261742473631), (10.49397805688448, 284.7388192967139), (10.45294184789851, 284.7430883295), (10.13735796633184, 284.7430883295), (10.13735796633184, 283.7430883295)] centroid=(10.538707639348463, 284.24309068421064) layer=0
Frame handle=148D points=[(13.3983914091874, 283.7430883295), (13.43943717329025, 283.7473593698145), (13.47890538450154, 283.7600063495457), (13.51527930159847, 283.7805432523549), (13.54716109534572, 283.8081808565843), (13.5733255662891, 283.8418570646029), (13.59276722848346, 283.8802777186223), (13.60473894975369, 283.921966334455), (13.60878066356518, 283.9653105517222), (13.60878066356518, 284.5208661072778), (13.60473704912277, 284.5642204170724), (13.59276350026181, 284.6059084473306), (13.57332015375017, 284.6443281504286), (13.54715420649036, 284.6780030787223), (13.51527120116152, 284.7056391236026), (13.47889638377826, 284.7261742473631), (13.43942761817337, 284.7388192967139), (13.3983914091874, 284.7430883295), (13.08280752762073, 284.7430883295), (13.08280752762073, 283.7430883295)] centroid=(13.484157200637355, 284.24309068421064) layer=0
Frame handle=148F points=[(14.66072693545406, 284.5208661072778), (14.66476864926556, 284.564210324545), (14.67674037053578, 284.6058989403777), (14.69618203273014, 284.6443195943971), (14.72234650367352, 284.6779958024156), (14.75422829742077, 284.7056334066451), (14.7906022145177, 284.7261703094542), (14.830070425729, 284.7388172891854), (14.87111618983184, 284.7430883295), (14.97631081702073, 284.7430883295), (15.0173470260067, 284.7388192967139), (15.05681579161159, 284.7261742473631), (15.09319060899486, 284.7056391236026), (15.12507361432369, 284.6780030787223), (15.15123956158351, 284.6443281504286), (15.17068290809514, 284.6059084473306), (15.1826564569561, 284.5642204170724), (15.18670007139851, 284.5208661072778), (15.18670007139851, 283.9653105517222), (15.18265835758702, 283.921966334455), (15.1706866363168, 283.8802777186223), (15.15124497412244, 283.8418570646029), (15.12508050317906, 283.8081808565843), (15.09319870943181, 283.7805432523549), (15.05682479233488, 283.7600063495457), (15.01735658112358, 283.7473593698145), (14.97631081702073, 283.7430883295), (14.87111618983184, 283.7430883295), (14.83007998084587, 283.747357362286), (14.79061121524099, 283.7600024116369), (14.75423639785772, 283.7805375353973), (14.72235339252888, 283.8081735802776), (14.69618744526907, 283.8418485085713), (14.67674409875744, 283.8802682116694), (14.66477054989647, 283.9219562419276), (14.66072693545407, 283.9653105517222)] centroid=(14.923713503426288, 284.2430883295) layer=0
Frame handle=1796 points=[(131.9992165024, 85.7218994646), (131.4996749130726, 88.7218994646), (132.4987580917274, 88.7218994646)] centroid=(131.9992165024, 87.72189946459999) layer=0
Frame handle=1795 points=[(131.9992165024, 113.7218994646), (132.4987580917274, 110.7218994646), (131.4996749130726, 110.7218994646)] centroid=(131.9992165024, 111.72189946459999) layer=0
Frame handle=1788 points=[(142.8869250755, 261.3414026459), (145.8869250755, 261.8409442352274), (145.8869250755, 260.8418610565726)] centroid=(144.8869250755, 261.3414026459) layer=0
Frame handle=1789 points=[(214.8869250755, 261.3414026459), (211.8869250755, 260.8418610565726), (211.8869250755, 261.8409442352274)] centroid=(212.8869250755, 261.3414026459) layer=0
Frame handle=1786 points=[(253.9841459667, 226.5596024525), (254.4836875560274, 223.5596024525), (253.4846043773726, 223.5596024525)] centroid=(253.9841459667, 224.5596024525) layer=0
Frame handle=1785 points=[(253.9841459667, 154.5596024525), (253.4846043773726, 157.5596024525), (254.4836875560274, 157.5596024525)] centroid=(253.9841459667, 156.5596024525) layer=0
Frame handle=1837 points=[(200.0212163025, 196.6703908088), (197.2780217228046, 195.3572170589111), (197.0005132748479, 196.316985916076)] centroid=(198.09991710005082, 196.1148645945957) layer=0
Frame handle=1835 points=[(157.7526338486, 184.4488140963), (160.4958284282954, 185.7619878461889), (160.7733368762521, 184.802218989024)] centroid=(159.67393305104918, 185.0043403105043) layer=0
Frame handle=179C points=[(158.5630724559, 212.9829159149), (155.6090567959209, 213.7063336918906), (156.0028670453646, 214.6245279443798)] centroid=(156.72499876572851, 213.77125918372346) layer=0
Frame handle=17DE points=[(151.2107776952, 216.1362889902), (154.1647933551791, 215.4128712132093), (153.7709831057354, 214.4946769607202)] centroid=(153.0488513853715, 215.3479457213765) layer=0
Frame handle=17DC points=[(154.8869250755, 242.8839597094), (157.8869250755, 243.3835012987274), (157.8869250755, 242.3844181200726)] centroid=(156.8869250755, 242.8839597094) layer=0
Frame handle=17DD points=[(202.8869250755, 242.8839597094), (199.8869250755, 242.3844181200726), (199.8869250755, 243.3835012987274)] centroid=(200.8869250755, 242.8839597094) layer=0
Frame handle=17DA points=[(233.7122630292, 166.5596024525), (233.2127214398726, 169.5596024525), (234.2118046185274, 169.5596024525)] centroid=(233.7122630292, 168.5596024525) layer=0
Frame handle=17D9 points=[(233.7122630292, 214.5596024525), (234.2118046185274, 211.5596024525), (233.2127214398726, 211.5596024525)] centroid=(233.7122630292, 212.5596024525) layer=0
Frame handle=179A points=[(144.6442843884, 156.3169617654), (142.8761932901385, 153.8424121765422), (142.1697347995422, 154.5488706671385)] centroid=(143.2300708260269, 154.9027482030269) layer=0
Frame handle=1555 points=[(337.0807482731889, 49.69251655971112), (337.0944091781043, 49.86589342878012), (337.134873336027, 50.03264789211096), (337.2005857320606, 50.18633050818833), (337.2890210756774, 50.32103534026258), (337.3967808462173, 50.43158575718042), (337.519723896131, 50.51373336841711), (337.6531255929574, 50.56432128734171), (337.7918593843, 50.5814054486), (338.1474149398556, 50.5814054486), (338.2861164351107, 50.56432931745575), (338.4195200057753, 50.5137491200524), (338.5424660986372, 50.43160862501047), (338.6502299642967, 50.32106444548948), (338.7386702978309, 50.18636473231456), (338.8043883868203, 50.03268591992253), (338.84485872196, 49.86593379888955), (338.8585260509667, 49.69251655971125), (338.8585260509667, 47.47029433748889), (338.8448651460512, 47.29691746841988), (338.8044009881286, 47.13016300508905), (338.738688592095, 46.97648038901167), (338.6502532484782, 46.84177555693743), (338.5424934779383, 46.73122514001958), (338.4195504280246, 46.6490775287829), (338.2861487311982, 46.59848960985829), (338.1474149398556, 46.5814054486), (337.7918593843, 46.5814054486), (337.6531578890449, 46.59848157974425), (337.5197543183803, 46.6490617771476), (337.3968082255183, 46.73120227218953), (337.2890443598589, 46.84174645171052), (337.2006040263246, 46.97644616488545), (337.1348859373352, 47.13012497727748), (337.0944156021956, 47.29687709831045), (337.0807482731889, 47.47029433748876)] centroid=(337.9696371620778, 48.5814054486) layer=0
Frame handle=1556 points=[(340.9918593843, 46.58140544859999), (341.1305931756427, 46.59848960985829), (341.263994872469, 46.6490775287829), (341.3869379223827, 46.73122514001958), (341.4946976929226, 46.84177555693743), (341.5831330365394, 46.97648038901167), (341.648845432573, 47.13016300508905), (341.6893095904957, 47.29691746841988), (341.7029704954111, 47.47029433748875), (341.7029704954111, 49.69251655971111), (341.6893031664044, 49.86593379888955), (341.6488328312648, 50.03268591992253), (341.5831147422754, 50.18636473231456), (341.4946744087411, 50.32106444548948), (341.3869105430817, 50.43160862501047), (341.2639644502198, 50.5137491200524), (341.1305608795551, 50.56432931745575), (340.9918593843, 50.5814054486), (339.9251927176334, 50.5814054486), (339.9251927176334, 46.5814054486)] centroid=(341.28174589696283, 48.58141486744267) layer=0
Frame handle=165A points=[(379.1806650405, 24.4809636205), (373.1185780635, 24.4809636205)] centroid=(376.149621552, 24.4809636205) layer=0
Frame handle=1659 points=[(377.9621989162, 24.4806147811), (374.453556562, 24.4806147811)] centroid=(376.2078777391, 24.4806147811) layer=0

---- ARROWS ----
==== END OF LOG ====
