{'handle': '1410', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '140C', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '140A', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '1404', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '1406', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '1402', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '13FE', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '13F8', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '13FA', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '13F4', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '13F6', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '13ED', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '13F1', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '13F0', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '13F3', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '1429', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '1426', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '13B4', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '13AE', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '13A8', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '13A2', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '135C', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
{'handle': '1356', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'transparency': 33554687, 'elevation': Vec3(0.0, 0.0, 0.0), 'extrusion': Vec3(0.0, 0.0, 1.0), 'pattern_name': 'SOLID', 'solid_fill': 1, 'associative': 0, 'hatch_style': 0, 'pattern_type': 1}
