{'handle': 'AEA', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'start': Vec3(70.0287451172, 177.7290161133, 0.0), 'end': Vec3(76.0287414551, 177.7290161133, 0.0), 'owner': '1F'}
{'handle': 'AEB', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'start': Vec3(73.0287432861, 174.7290179443, 0.0), 'end': Vec3(73.0287432861, 180.7290142822, 0.0), 'owner': '1F'}
{'handle': 'AFB', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'start': Vec3(67.5259075928, 224.3717541504, 0.0), 'end': Vec3(73.5259103394, 224.3717541504, 0.0), 'owner': '1F'}
{'handle': 'AFC', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'start': Vec3(70.5259057617, 221.3717687988, 0.0), 'end': Vec3(70.5259057617, 227.3717651367, 0.0), 'owner': '1F'}
{'handle': 'B16', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(0.0, 0.0, 0.0), 'end': Vec3(0.0, 297.0, 0.0), 'owner': '1F'}
{'handle': 'B17', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(3.3952509012, 297.0000002775, 0.0), 'end': Vec3(3.405905876, 0.1779492052, 0.0), 'owner': '1F'}
{'handle': 'B18', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(14.8356380155, 282.5542551285, 0.0), 'end': Vec3(14.8354245646, 289.1694801489, 0.0), 'owner': '1F'}
{'handle': 'B19', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(25.2717610039, 289.196255778, 0.0), 'end': Vec3(25.274477862, 285.8778110238, 0.0), 'owner': '1F'}
{'handle': 'B1A', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(25.274477862, 285.8778110238, 0.0), 'end': Vec3(25.2745845875, 282.5701985136, 0.0), 'owner': '1F'}
{'handle': 'B1B', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(30.1680430012, 297.0, 0.0), 'end': Vec3(30.1680430012, 293.8171008285, 0.0), 'owner': '1F'}
{'handle': 'B1C', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(40.5644084461, 293.8162106875, 0.0), 'end': Vec3(40.5647705634, 282.5935511881, 0.0), 'owner': '1F'}
{'handle': 'B1D', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(60.2100034785, 297.0, 0.0), 'end': Vec3(60.2100034785, 293.8171008285, 0.0), 'owner': '1F'}
{'handle': 'B1E', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(0.0, 0.0, 0.0), 'end': Vec3(420.0, 0.0, 0.0), 'owner': '1F'}
{'handle': 'B1F', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(370.4685201739, 27.5206114677, 0.0), 'end': Vec3(360.025003522, 26.0221938612, 0.0), 'owner': '1F'}
{'handle': 'B20', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(272.1654197157, 7.3340629561, 0.0), 'end': Vec3(417.2308135105, 7.875351739, 0.0), 'owner': '1F'}
{'handle': 'B21', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(272.2798819558, 10.7537381025, 0.0), 'end': Vec3(417.2578995941, 10.933388682, 0.0), 'owner': '1F'}
{'handle': 'B22', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(415.1509409824, 12.2064417353, 0.0), 'end': Vec3(398.8258446587, 12.2064417353, 0.0), 'owner': '1F'}
{'handle': 'B23', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(272.1810579145, 17.9873426977, 0.0), 'end': Vec3(397.0124816079, 17.8562700554, 0.0), 'owner': '1F'}
{'handle': 'B24', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(90.090876414, 297.0, 0.0), 'end': Vec3(90.090876414, 293.8171008285, 0.0), 'owner': '1F'}
{'handle': 'B25', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(398.8258446587, 28.531538059, 0.0), 'end': Vec3(415.1509409824, 28.531538059, 0.0), 'owner': '1F'}
{'handle': 'B26', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(417.1768375988, 29.8356705342, 0.0), 'end': Vec3(272.2047675577, 29.8265020212, 0.0), 'owner': '1F'}
{'handle': 'B27', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(3.4048352019, 30.0043630106, 0.0), 'end': Vec3(0.0, 30.0042407878, 0.0), 'owner': '1F'}
{'handle': 'B28', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'PHANTOM', 'start': Vec3(358.5719925096, 24.6145894429, 0.0), 'end': Vec3(380.4125642902, 24.4329630663, 0.0), 'owner': '1F'}
{'handle': 'B29', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(272.3507283529, 44.5670839903, 0.0), 'end': Vec3(417.3287459911, 44.3874334108, 0.0), 'owner': '1F'}
{'handle': 'B2A', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(272.2225966858, 38.7292883456, 0.0), 'end': Vec3(417.0365149793, 38.4392773541, 0.0), 'owner': '1F'}
{'handle': 'B2B', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(120.1550080799, 297.0, 0.0), 'end': Vec3(120.1550080799, 293.8171008285, 0.0), 'owner': '1F'}
{'handle': 'B2C', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(3.4037579045, 60.0152863321, 0.0), 'end': Vec3(-0.0, 60.015164148, 0.0), 'owner': '1F'}
{'handle': 'B2D', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(417.1764332906, 56.8753834937, 0.0), 'end': Vec3(272.2567173608, 57.0008213372, 0.0), 'owner': '1F'}
{'handle': 'B2E', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(272.3507283529, 53.1903118052, 0.0), 'end': Vec3(416.8985984351, 52.9716242797, 0.0), 'owner': '1F'}
{'handle': 'B2F', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(370.4231135797, 21.4361278532, 0.0), 'end': Vec3(360.0046733435, 23.2979499306, 0.0), 'owner': '1F'}
{'handle': 'B30', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(150.1404122694, 297.0, 0.0), 'end': Vec3(150.1404122694, 293.8171008285, 0.0), 'owner': '1F'}
{'handle': 'B31', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(3.4026756245, 90.1650104158, 0.0), 'end': Vec3(0.0, 90.1648882705, 0.0), 'owner': '1F'}
{'handle': 'B32', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(180.0377057415, 297.0, 0.0), 'end': Vec3(180.0377057415, 293.8171008285, 0.0), 'owner': '1F'}
{'handle': 'B33', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(3.401601192, 120.0961228706, 0.0), 'end': Vec3(0.0, 120.0960007639, 0.0), 'owner': '1F'}
{'handle': 'B34', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(210.0, 297.0, 0.0), 'end': Vec3(210.0196661236, 293.8171008285, 0.0), 'owner': '1F'}
{'handle': 'B35', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(0.0, 151.1157752344, 0.0), 'end': Vec3(3.401601192, 151.1158973412, 0.0), 'owner': '1F'}
{'handle': 'B36', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(239.9899403675, 297.0, 0.0), 'end': Vec3(240.0096064911, 293.8171008285, 0.0), 'owner': '1F'}
{'handle': 'B37', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(3.3994409439, 180.2754566399, 0.0), 'end': Vec3(0.0, 180.2753346107, 0.0), 'owner': '1F'}
{'handle': 'B38', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(269.9673826862, 297.0, 0.0), 'end': Vec3(269.9870488098, 293.8171008285, 0.0), 'owner': '1F'}
{'handle': 'B39', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(272.2591901939, 57.0018692156, 0.0), 'end': Vec3(272.1449979793, -0.0188041688, 0.0), 'owner': '1F'}
{'handle': 'B3A', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(3.3983665122, 210.2065462133, 0.0), 'end': Vec3(0.0, 210.2064242227, 0.0), 'owner': '1F'}
{'handle': 'B3B', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(290.2322130168, 10.7759838659, 0.0), 'end': Vec3(290.2724219118, 0.0, 0.0), 'owner': '1F'}
{'handle': 'B3C', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(287.5268713184, 56.9876039832, 0.0), 'end': Vec3(287.5160542082, 44.4904780196, 0.0), 'owner': '1F'}
{'handle': 'B3D', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(300.068373953, 297.0, 0.0), 'end': Vec3(300.0880400766, 293.8171008285, 0.0), 'owner': '1F'}
{'handle': 'B3E', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(308.5368940028, 10.7986662463, 0.0), 'end': Vec3(308.5771875336, 0.0, 0.0), 'owner': '1F'}
{'handle': 'B3F', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(3.3972891972, 240.2179615113, 0.0), 'end': Vec3(0.0, 240.2178395593, 0.0), 'owner': '1F'}
{'handle': 'B40', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(330.1392995805, 297.0, 0.0), 'end': Vec3(330.1589657041, 293.8171008285, 0.0), 'owner': '1F'}
{'handle': 'B41', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(332.3041078808, 10.8281175647, 0.0), 'end': Vec3(332.3175256226, 0.0, 0.0), 'owner': '1F'}
{'handle': 'B42', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(3.3962197388, 270.0105060275, 0.0), 'end': Vec3(0.0, 270.010384114, 0.0), 'owner': '1F'}
{'handle': 'B43', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(344.6790654852, 0.0, 0.0), 'end': Vec3(344.6790654852, 10.8436368756, 0.0), 'owner': '1F'}
{'handle': 'B44', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(344.7422409456, 18.1766392629, 0.0), 'end': Vec3(344.7697812902, 44.4056094079, 0.0), 'owner': '1F'}
{'handle': 'B45', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(40.5646638379, 285.9011636983, 0.0), 'end': Vec3(3.3956513522, 285.8443955299, 0.0), 'owner': '1F'}
{'handle': 'B46', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(40.5645571125, 289.2087762085, 0.0), 'end': Vec3(3.3955316739, 289.1783453967, 0.0), 'owner': '1F'}
{'handle': 'B47', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(40.5647705634, 282.5935511881, 0.0), 'end': Vec3(3.4001495399, 282.5923520115, 0.0), 'owner': '1F'}
{'handle': 'B48', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(0.0, 293.8171008285, 0.0), 'end': Vec3(420.0393322472, 293.8171008285, 0.0), 'owner': '1F'}
{'handle': 'B49', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(0.0, 297.0, 0.0), 'end': Vec3(420.0, 297.0, 0.0), 'owner': '1F'}
{'handle': 'B4A', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(360.0323125942, 297.0, 0.0), 'end': Vec3(360.0323125942, 293.8171008285, 0.0), 'owner': '1F'}
{'handle': 'B4B', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(360.025003522, 26.0221938612, 0.0), 'end': Vec3(360.0046733435, 23.2979499306, 0.0), 'owner': '1F'}
{'handle': 'B4C', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(370.4685201739, 27.5206114677, 0.0), 'end': Vec3(370.4231135797, 21.4361278532, 0.0), 'owner': '1F'}
{'handle': 'B4D', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'PHANTOM', 'start': Vec3(376.1672605136, 28.5245631153, 0.0), 'end': Vec3(376.2565527627, 19.6344127446, 0.0), 'owner': '1F'}
{'handle': 'B4E', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(389.8971252751, 297.0, 0.0), 'end': Vec3(389.9167913987, 293.8171008285, 0.0), 'owner': '1F'}
{'handle': 'B4F', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(397.0117400696, 29.8359679429, 0.0), 'end': Vec3(397.0196635068, 10.9112908276, 0.0), 'owner': '1F'}
{'handle': 'B50', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(398.8258446587, 12.2064417353, 0.0), 'end': Vec3(398.8258446587, 28.531538059, 0.0), 'owner': '1F'}
{'handle': 'B51', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(403.6785220923, 10.9165616963, 0.0), 'end': Vec3(403.6919426504, 0.0861713145, 0.0), 'owner': '1F'}
{'handle': 'B52', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(415.1509409824, 28.531538059, 0.0), 'end': Vec3(415.1509409824, 12.2064417353, 0.0), 'owner': '1F'}
{'handle': 'B53', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(417.1599420253, 296.9876365599, 0.0), 'end': Vec3(417.1787112029, 0.2103358476, 0.0), 'owner': '1F'}
{'handle': 'B54', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(420.0, 0.0, 0.0), 'end': Vec3(420.0, 297.0, 0.0), 'owner': '1F'}
{'handle': 'B55', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(403.5965548483, 44.4044497567, 0.0), 'end': Vec3(403.6120987988, 56.9484178084, 0.0), 'owner': '1F'}
{'handle': 'B56', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(65.5259087316, 228.371759334, 0.0), 'end': Vec3(65.5259087316, 220.371759334, 0.0), 'owner': '1F'}
{'handle': 'B57', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(68.0287432751, 181.7290180525, 0.0), 'end': Vec3(68.0287432751, 173.7290180525, 0.0), 'owner': '1F'}
{'handle': 'B58', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(76.3592420649, 220.371759334, 0.0), 'end': Vec3(76.3592420649, 228.371759334, 0.0), 'owner': '1F'}
{'handle': 'B59', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(78.8620766084, 173.7290180525, 0.0), 'end': Vec3(78.8620766084, 181.7290180525, 0.0), 'owner': '1F'}
{'handle': 'B5A', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(99.9925753982, 220.371759334, 0.0), 'end': Vec3(99.9925753982, 228.371759334, 0.0), 'owner': '1F'}
{'handle': 'B5B', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(102.4954099417, 173.7290180525, 0.0), 'end': Vec3(102.4954099417, 181.7290180525, 0.0), 'owner': '1F'}
{'handle': 'B5C', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(106.6925753982, 220.371759334, 0.0), 'end': Vec3(106.6925753982, 228.371759334, 0.0), 'owner': '1F'}
{'handle': 'B5D', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(109.1954099417, 173.7290180525, 0.0), 'end': Vec3(109.1954099417, 181.7290180525, 0.0), 'owner': '1F'}
{'handle': 'B5E', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(120.2259087316, 220.371759334, 0.0), 'end': Vec3(120.2259087316, 228.371759334, 0.0), 'owner': '1F'}
{'handle': 'B5F', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(122.7287432751, 173.7290180525, 0.0), 'end': Vec3(122.7287432751, 181.7290180525, 0.0), 'owner': '1F'}
{'handle': 'B60', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(133.7592420649, 220.371759334, 0.0), 'end': Vec3(133.7592420649, 228.371759334, 0.0), 'owner': '1F'}
{'handle': 'B61', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(136.2620766084, 173.7290180525, 0.0), 'end': Vec3(136.2620766084, 181.7290180525, 0.0), 'owner': '1F'}
{'handle': 'B62', 'layer': 'M0166-05-000DXF_CONTINUOUS_LINE', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(142.8869250755, 220.5596024525, 0.0), 'end': Vec3(142.8869250755, 160.5596024525, 0.0), 'owner': '1F'}
{'handle': 'B63', 'layer': 'M0166-05-000DXF_CONTINUOUS_LINE', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(148.8869250755, 154.5596024525, 0.0), 'end': Vec3(208.8869250755, 154.5596024525, 0.0), 'owner': '1F'}
{'handle': 'B64', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(154.8869250755, 214.5596024525, 0.0), 'end': Vec3(154.8869250755, 213.4596024525, 0.0), 'owner': '1F'}
{'handle': 'B65', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(154.8869250755, 166.5596024525, 0.0), 'end': Vec3(154.8869250755, 165.4596024525, 0.0), 'owner': '1F'}
{'handle': 'B66', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(154.8869250755, 166.5596024525, 0.0), 'end': Vec3(154.8869250755, 167.6596024525, 0.0), 'owner': '1F'}
{'handle': 'B67', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(154.8869250755, 214.5596024525, 0.0), 'end': Vec3(154.8869250755, 215.6596024525, 0.0), 'owner': '1F'}
{'handle': 'B68', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(202.8869250755, 166.5596024525, 0.0), 'end': Vec3(201.7869250755, 166.5596024525, 0.0), 'owner': '1F'}
{'handle': 'B69', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(154.8869250755, 166.5596024525, 0.0), 'end': Vec3(153.7869250755, 166.5596024525, 0.0), 'owner': '1F'}
{'handle': 'B6A', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(154.8869250755, 166.5596024525, 0.0), 'end': Vec3(155.9869250755, 166.5596024525, 0.0), 'owner': '1F'}
{'handle': 'B6B', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(202.8869250755, 166.5596024525, 0.0), 'end': Vec3(203.9869250755, 166.5596024525, 0.0), 'owner': '1F'}
{'handle': 'B6C', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(68.0287432751, 173.7290180525, 0.0), 'end': Vec3(136.2620766084, 173.7290180525, 0.0), 'owner': '1F'}
{'handle': 'B6D', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(136.2620766084, 181.7290180525, 0.0), 'end': Vec3(68.0287432751, 181.7290180525, 0.0), 'owner': '1F'}
{'handle': 'B6E', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(173.6869250755, 238.8839597094, 0.0), 'end': Vec3(173.6869250755, 246.8839597094, 0.0), 'owner': '1F'}
{'handle': 'B6F', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(238.9122630292, 186.7612072865, 0.0), 'end': Vec3(228.5122630292, 186.7612072865, 0.0), 'owner': '1F'}
{'handle': 'B70', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(178.8869250755, 190.5596024525, 0.0), 'end': Vec3(178.8869250755, 168.4596024525, 0.0), 'owner': '1F'}
{'handle': 'B71', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(178.8869250755, 190.5596024525, 0.0), 'end': Vec3(178.8869250755, 212.6596024525, 0.0), 'owner': '1F'}
{'handle': 'B72', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(178.8869250755, 190.5596024525, 0.0), 'end': Vec3(156.7869250755, 190.5596024525, 0.0), 'owner': '1F'}
{'handle': 'B73', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(178.8869250755, 190.5596024525, 0.0), 'end': Vec3(200.9869250755, 190.5596024525, 0.0), 'owner': '1F'}
{'handle': 'B74', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(184.0869250755, 246.8839597094, 0.0), 'end': Vec3(184.0869250755, 238.8839597094, 0.0), 'owner': '1F'}
{'handle': 'B75', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(228.5122630292, 194.7612072865, 0.0), 'end': Vec3(238.9122630292, 194.7612072865, 0.0), 'owner': '1F'}
{'handle': 'B76', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(202.8869250755, 214.5596024525, 0.0), 'end': Vec3(202.8869250755, 213.4596024525, 0.0), 'owner': '1F'}
{'handle': 'B77', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(202.8869250755, 166.5596024525, 0.0), 'end': Vec3(202.8869250755, 165.4596024525, 0.0), 'owner': '1F'}
{'handle': 'B78', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(202.8869250755, 166.5596024525, 0.0), 'end': Vec3(202.8869250755, 167.6596024525, 0.0), 'owner': '1F'}
{'handle': 'B79', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(202.8869250755, 214.5596024525, 0.0), 'end': Vec3(202.8869250755, 215.6596024525, 0.0), 'owner': '1F'}
{'handle': 'B7A', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(202.8869250755, 214.5596024525, 0.0), 'end': Vec3(201.7869250755, 214.5596024525, 0.0), 'owner': '1F'}
{'handle': 'B7B', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(154.8869250755, 214.5596024525, 0.0), 'end': Vec3(153.7869250755, 214.5596024525, 0.0), 'owner': '1F'}
{'handle': 'B7C', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(154.8869250755, 214.5596024525, 0.0), 'end': Vec3(155.9869250755, 214.5596024525, 0.0), 'owner': '1F'}
{'handle': 'B7D', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(202.8869250755, 214.5596024525, 0.0), 'end': Vec3(203.9869250755, 214.5596024525, 0.0), 'owner': '1F'}
{'handle': 'B7E', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(65.5259087316, 220.371759334, 0.0), 'end': Vec3(133.7592420649, 220.371759334, 0.0), 'owner': '1F'}
{'handle': 'B7F', 'layer': 'M0166-05-000DXF_CONTINUOUS_LINE', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(214.8869250755, 160.5596024525, 0.0), 'end': Vec3(214.8869250755, 220.5596024525, 0.0), 'owner': '1F'}
{'handle': 'B80', 'layer': 'M0166-05-000DXF_CONTINUOUS_LINE', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(208.8869250755, 226.5596024525, 0.0), 'end': Vec3(148.8869250755, 226.5596024525, 0.0), 'owner': '1F'}
{'handle': 'B81', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(133.7592420649, 228.371759334, 0.0), 'end': Vec3(65.5259087316, 228.371759334, 0.0), 'owner': '1F'}
{'handle': 'B82', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(228.5122630292, 186.7612072865, 0.0), 'end': Vec3(228.5122630292, 194.7612072865, 0.0), 'owner': '1F'}
{'handle': 'B83', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(238.9122630292, 194.7612072865, 0.0), 'end': Vec3(238.9122630292, 186.7612072865, 0.0), 'owner': '1F'}
{'handle': 'B84', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(184.0869250755, 238.8839597094, 0.0), 'end': Vec3(173.6869250755, 238.8839597094, 0.0), 'owner': '1F'}
{'handle': 'B85', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(173.6869250755, 246.8839597094, 0.0), 'end': Vec3(184.0869250755, 246.8839597094, 0.0), 'owner': '1F'}
{'handle': 'B86', 'layer': 'M0166-05-0001-00_DXF_TEXT', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(135.3119250755, 257.324112082, 0.0), 'end': Vec3(135.3119250755, 265.324112082, 0.0), 'owner': '1F'}
{'handle': 'B87', 'layer': 'M0166-05-0001-00_DXF_TEXT', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(142.5119250755, 265.324112082, 0.0), 'end': Vec3(142.5119250755, 257.324112082, 0.0), 'owner': '1F'}
{'handle': 'B88', 'layer': 'M0166-05-000DXF_CONTINUOUS_LINE', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(142.8869250755, 113.7218994646, 0.0), 'end': Vec3(142.8869250755, 85.7218994646, 0.0), 'owner': '1F'}
{'handle': 'B89', 'layer': 'M0166-05-0001-00_DXF_TEXT', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(142.8869250755, 220.5596024525, 0.0), 'end': Vec3(142.8869250755, 261.324112082, 0.0), 'owner': '1F'}
{'handle': 'B8A', 'layer': 'M0166-05-000DXF_CONTINUOUS_LINE', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(148.8869250755, 113.7218994646, 0.0), 'end': Vec3(148.8869250755, 85.7218994646, 0.0), 'owner': '1F'}
{'handle': 'B8B', 'layer': 'M0166-05-000DXF_CONTINUOUS_LINE', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(150.8869250755, 85.7218994646, 0.0), 'end': Vec3(150.8869250755, 113.7218994646, 0.0), 'owner': '1F'}
{'handle': 'B8C', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(154.8869250755, 113.8218994646, 0.0), 'end': Vec3(154.8869250755, 85.6218994646, 0.0), 'owner': '1F'}
{'handle': 'B8D', 'layer': 'M0166-05-000DXF_CONTINUOUS_LINE', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(156.8869250755, 85.7218994646, 0.0), 'end': Vec3(156.8869250755, 113.7218994646, 0.0), 'owner': '1F'}
{'handle': 'B8E', 'layer': 'M0166-05-000DXF_CONTINUOUS_LINE', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(158.8869250755, 85.7218994646, 0.0), 'end': Vec3(158.8869250755, 113.7218994646, 0.0), 'owner': '1F'}
{'handle': 'B8F', 'layer': 'M0166-05-0001-00_DXF_TEXT', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(163.4509428042, 136.277727902, 0.0), 'end': Vec3(163.4509428042, 144.277727902, 0.0), 'owner': '1F'}
{'handle': 'B90', 'layer': 'M0166-05-000DXF_CONTINUOUS_LINE', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(206.8869250755, 85.7218994646, 0.0), 'end': Vec3(150.8869250755, 85.7218994646, 0.0), 'owner': '1F'}
{'handle': 'B91', 'layer': 'M0166-05-000DXF_CONTINUOUS_LINE', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(214.8869250755, 85.7218994646, 0.0), 'end': Vec3(142.8869250755, 85.7218994646, 0.0), 'owner': '1F'}
{'handle': 'B92', 'layer': 'M0166-05-0001-00_DXF_TEXT', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(167.0509428042, 150.5596024525, 0.0), 'end': Vec3(167.0509428042, 144.277727902, 0.0), 'owner': '1F'}
{'handle': 'B93', 'layer': 'M0166-05-0001-00_DXF_TEXT', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(170.6509428042, 144.277727902, 0.0), 'end': Vec3(170.6509428042, 136.277727902, 0.0), 'owner': '1F'}
{'handle': 'B94', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(178.8869250755, 113.8218994646, 0.0), 'end': Vec3(178.8869250755, 85.6218994646, 0.0), 'owner': '1F'}
{'handle': 'B95', 'layer': 'M0166-05-0001-00_DXF_TEXT', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(231.5662384726, 97.9512301788, 0.0), 'end': Vec3(224.3662384726, 97.9512301788, 0.0), 'owner': '1F'}
{'handle': 'B96', 'layer': 'M0166-05-0001-00_DXF_TEXT', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(218.8869250755, 101.9512301788, 0.0), 'end': Vec3(224.3662384726, 101.9512301788, 0.0), 'owner': '1F'}
{'handle': 'B97', 'layer': 'M0166-05-0001-00_DXF_TEXT', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(224.3662384726, 105.9512301788, 0.0), 'end': Vec3(231.5662384726, 105.9512301788, 0.0), 'owner': '1F'}
{'handle': 'B98', 'layer': 'M0166-05-000DXF_CONTINUOUS_LINE', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(206.8869250755, 113.7218994646, 0.0), 'end': Vec3(150.8869250755, 113.7218994646, 0.0), 'owner': '1F'}
{'handle': 'B99', 'layer': 'M0166-05-000DXF_CONTINUOUS_LINE', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(214.8869250755, 113.7218994646, 0.0), 'end': Vec3(142.8869250755, 113.7218994646, 0.0), 'owner': '1F'}
{'handle': 'B9A', 'layer': 'M0166-05-000DXF_CONTINUOUS_LINE', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(198.8869250755, 85.7218994646, 0.0), 'end': Vec3(198.8869250755, 113.7218994646, 0.0), 'owner': '1F'}
{'handle': 'B9B', 'layer': 'M0166-05-000DXF_CONTINUOUS_LINE', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(200.8869250755, 85.7218994646, 0.0), 'end': Vec3(200.8869250755, 113.7218994646, 0.0), 'owner': '1F'}
{'handle': 'B9C', 'layer': 'M0166-05-0001-00_DXF_AXIS', 'color': 7, 'linetype': 'CENTER', 'start': Vec3(202.8869250755, 113.8218994646, 0.0), 'end': Vec3(202.8869250755, 85.6218994646, 0.0), 'owner': '1F'}
{'handle': 'B9D', 'layer': 'M0166-05-000DXF_CONTINUOUS_LINE', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(206.8869250755, 85.7218994646, 0.0), 'end': Vec3(206.8869250755, 113.7218994646, 0.0), 'owner': '1F'}
{'handle': 'B9E', 'layer': 'M0166-05-000DXF_CONTINUOUS_LINE', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(208.8869250755, 113.7218994646, 0.0), 'end': Vec3(208.8869250755, 85.7218994646, 0.0), 'owner': '1F'}
{'handle': 'B9F', 'layer': 'M0166-05-000DXF_CONTINUOUS_LINE', 'color': 7, 'linetype': 'CONTINUOUS', 'start': Vec3(214.8869250755, 113.7218994646, 0.0), 'end': Vec3(214.8869250755, 85.7218994646, 0.0), 'owner': '1F'}
{'handle': 'BA0', 'layer': 'M0166-05-0001-00_DXF_TEXT', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(224.3662384726, 97.9512301788, 0.0), 'end': Vec3(224.3662384726, 105.9512301788, 0.0), 'owner': '1F'}
{'handle': 'BA1', 'layer': 'M0166-05-0001-00_DXF_TEXT', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(231.5662384726, 105.9512301788, 0.0), 'end': Vec3(231.5662384726, 97.9512301788, 0.0), 'owner': '1F'}
{'handle': 'BA2', 'layer': 'M0166-05-0001-00_DXF_TEXT', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(170.6509428042, 136.277727902, 0.0), 'end': Vec3(163.4509428042, 136.277727902, 0.0), 'owner': '1F'}
{'handle': 'BA3', 'layer': 'M0166-05-0001-00_DXF_TEXT', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(163.4509428042, 144.277727902, 0.0), 'end': Vec3(170.6509428042, 144.277727902, 0.0), 'owner': '1F'}
{'handle': 'BA4', 'layer': 'M0166-05-0001-00_DXF_TEXT', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(142.5119250755, 257.324112082, 0.0), 'end': Vec3(135.3119250755, 257.324112082, 0.0), 'owner': '1F'}
{'handle': 'BA5', 'layer': 'M0166-05-0001-00_DXF_TEXT', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(138.8869250755, 261.324112082, 0.0), 'end': Vec3(142.5119250755, 261.324112082, 0.0), 'owner': '1F'}
{'handle': 'BA6', 'layer': 'M0166-05-0001-00_DXF_TEXT', 'color': 2, 'linetype': 'CONTINUOUS', 'start': Vec3(135.3119250755, 265.324112082, 0.0), 'end': Vec3(142.5119250755, 265.324112082, 0.0), 'owner': '1F'}
