{'handle': 'AE9', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'flags': 0, 'color': 5, 'linetype': 'CONTINUOUS', 'owner': '1F'}
{'handle': 'AEC', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'flags': 0, 'color': 5, 'linetype': 'CONTINUOUS', 'owner': '1F'}
{'handle': 'AED', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'flags': 0, 'color': 5, 'linetype': 'CONTINUOUS', 'owner': '1F'}
{'handle': 'AF0', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'flags': 0, 'color': 5, 'linetype': 'CONTINUOUS', 'owner': '1F'}
{'handle': 'AF1', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'flags': 0, 'color': 5, 'linetype': 'CONTINUOUS', 'owner': '1F'}
{'handle': 'AF2', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'flags': 0, 'color': 5, 'linetype': 'CONTINUOUS', 'owner': '1F'}
{'handle': 'AF3', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'flags': 0, 'color': 5, 'linetype': 'CONTINUOUS', 'owner': '1F'}
{'handle': 'AFA', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'flags': 0, 'color': 5, 'linetype': 'CONTINUOUS', 'owner': '1F'}
{'handle': 'AFD', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'flags': 0, 'color': 5, 'linetype': 'CONTINUOUS', 'owner': '1F'}
{'handle': 'AFE', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'flags': 0, 'color': 5, 'linetype': 'CONTINUOUS', 'owner': '1F'}
{'handle': 'B01', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'flags': 0, 'color': 5, 'linetype': 'CONTINUOUS', 'owner': '1F'}
{'handle': 'B02', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'flags': 0, 'color': 5, 'linetype': 'CONTINUOUS', 'owner': '1F'}
{'handle': 'B03', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'flags': 0, 'color': 5, 'linetype': 'CONTINUOUS', 'owner': '1F'}
{'handle': 'B04', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'flags': 0, 'color': 5, 'linetype': 'CONTINUOUS', 'owner': '1F'}
