{'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'flags': 0, 'handle': '3F', 'owner': '1345'}
{'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'flags': 0, 'handle': '59', 'owner': '1345'}
{'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'flags': 0, 'handle': '79', 'owner': '1345'}
{'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'flags': 0, 'handle': '83', 'owner': '1345'}
{'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'flags': 0, 'handle': 'A3', 'owner': '1345'}
{'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'flags': 0, 'handle': 'AB', 'owner': '1345'}
{'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'flags': 0, 'handle': 'CB', 'owner': '1345'}
{'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'flags': 0, 'handle': 'D9', 'owner': '1345'}
{'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'flags': 0, 'handle': 'F3', 'owner': '1345'}
{'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'flags': 0, 'handle': '113', 'owner': '1345'}
{'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'flags': 0, 'handle': '11D', 'owner': '1345'}
{'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'flags': 0, 'handle': '13D', 'owner': '1345'}
{'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'flags': 0, 'handle': '145', 'owner': '1345'}
{'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'flags': 0, 'handle': '165', 'owner': '1345'}
