{'handle': '1421', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '1420', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '1416', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '1422', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '141D', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '141C', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '141F', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '141E', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '1419', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '1418', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '141B', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '141A', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '1417', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '1413', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '1415', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '140F', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '1412', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '140B', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '140E', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '140D', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '1408', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '1405', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '1400', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '1401', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '13FC', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '142A', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '1428', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '1423', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '1425', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '13B9', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '13B8', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '13B3', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '13B2', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '13AD', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '13AC', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '13A7', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '13A6', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '13A1', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '13A0', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '135B', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
{'handle': '135A', 'owner': '1678', 'layer': '0', 'linetype': 'Continuous', 'color': 7, 'extrusion': Vec3(0.0, 0.0, 1.0), 'flags': 11, 'degree': 3, 'knot_tolerance': 1e-09, 'control_point_tolerance': 0.001}
