{'handle': 'ACD', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'linetype': 'CONTINUOUS', 'insert': Vec3(275.9154595766, 53.9695313764, 0.0), 'style': 'TEXTSTYLE_1', 'height': 2.0, 'text': 'SCALE', 'width': 0.82734375, 'halign': 0, 'owner': '1F'}
{'handle': 'ACE', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'linetype': 'CONTINUOUS', 'insert': Vec3(334.8578277365, 53.92902625, 0.0), 'style': 'TEXTSTYLE_1', 'height': 2.0, 'text': 'DESIGNATION', 'width': 0.8909801136, 'halign': 0, 'owner': '1F'}
{'handle': 'ACF', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'linetype': 'CONTINUOUS', 'insert': Vec3(407.5843661748, 54.2625546972, 0.0), 'style': 'TEXTSTYLE_1', 'height': 2.0, 'text': 'SIZE', 'width': 0.689453125, 'halign': 0, 'owner': '1F'}
{'handle': 'AD0', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'linetype': 'CONTINUOUS', 'insert': Vec3(406.2016909273, 46.5942755885, 0.0), 'style': 'TEXTSTYLE_1', 'height': 5.0, 'text': 'A3', 'width': 0.890625, 'halign': 0, 'owner': '1F'}
{'handle': 'AD1', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'linetype': 'CONTINUOUS', 'insert': Vec3(275.5372613438, 8.5124805037, 0.0), 'style': 'TEXTSTYLE_1', 'height': 1.0, 'text': 'MEC DESIGNER', 'width': 0.8577473958, 'halign': 0, 'owner': '1F'}
{'handle': 'AD2', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'linetype': 'CONTINUOUS', 'insert': Vec3(295.0055711548, 8.6884127866, 0.0), 'style': 'TEXTSTYLE_1', 'height': 1.0, 'text': 'REQUESTER', 'width': 0.8732638889, 'halign': 0, 'owner': '1F'}
{'handle': 'AD3', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'linetype': 'CONTINUOUS', 'insert': Vec3(312.8493397673, 8.6335499393, 0.0), 'style': 'TEXTSTYLE_1', 'height': 1.0, 'text': 'DESIGN OFFICE MNG', 'width': 0.8485753676, 'halign': 0, 'owner': '1F'}
{'handle': 'AD4', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'linetype': 'CONTINUOUS', 'insert': Vec3(337.322752366, 8.7463599802, 0.0), 'style': 'TEXTSTYLE_1', 'height': 1.0, 'text': 'CMD', 'width': 1.1341145833, 'halign': 0, 'owner': '1F'}
{'handle': 'AD5', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'linetype': 'CONTINUOUS', 'insert': Vec3(372.2555740497, 8.8137656191, 0.0), 'style': 'TEXTSTYLE_1', 'height': 1.0, 'text': 'NUMBER', 'width': 1.0123697917, 'halign': 0, 'owner': '1F'}
{'handle': 'AD6', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'linetype': 'CONTINUOUS', 'insert': Vec3(408.6265066755, 9.0263742756, 0.0), 'style': 'TEXTSTYLE_1', 'height': 1.0, 'text': 'SHEET', 'width': 0.8265625, 'halign': 0, 'owner': '1F'}
{'handle': 'AD7', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'linetype': 'CONTINUOUS', 'insert': Vec3(13.9851364762, 290.4450921592, 0.0), 'style': 'TEXTSTYLE_1', 'height': 2.0, 'text': 'REVISIONS', 'width': 0.8016493056, 'halign': 0, 'owner': '1F'}
{'handle': 'AD8', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'linetype': 'CONTINUOUS', 'insert': Vec3(5.5442473249, 286.4371894044, 0.0), 'style': 'TEXTSTYLE_1', 'height': 2.0, 'text': 'DATE', 'width': 0.9111328125, 'halign': 0, 'owner': '1F'}
{'handle': 'AD9', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'linetype': 'CONTINUOUS', 'insert': Vec3(17.4863273506, 286.5400422817, 0.0), 'style': 'TEXTSTYLE_1', 'height': 2.0, 'text': 'REV.', 'width': 0.75, 'halign': 0, 'owner': '1F'}
{'handle': 'ADA', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'linetype': 'CONTINUOUS', 'insert': Vec3(26.050476386, 286.5754819676, 0.0), 'style': 'TEXTSTYLE_1', 'height': 2.0, 'text': 'ECO NUM', 'width': 0.9838169643, 'halign': 0, 'owner': '1F'}
{'handle': 'ADB', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'linetype': 'CONTINUOUS', 'insert': Vec3(274.1800305939, 48.5915196158, 0.0), 'style': 'TEXTSTYLE_1', 'height': 1.0, 'text': '1.000', 'width': 0.728125, 'halign': 0, 'owner': '1F'}
{'handle': 'ADD', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(360.6012057683, 2.5482315134, 0.0), 'style': 'TEXTSTYLE_1', 'height': 3.0, 'text': 'M0166-05-0001-00', 'width': 0.763671875, 'halign': 0, 'owner': '1F'}
{'handle': 'ADE', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(12.9882689907, 283.7838230112, 0.0), 'style': 'TEXTSTYLE_1', 'height': 1.0, 'text': '&PTC_WM_REVISION', 'width': 0.896484375, 'halign': 0, 'owner': '1F'}
{'handle': 'ADF', 'layer': 'M0166-05-0001-00_DXF_FORMAT', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(1.3009856855, 283.7430883295, 0.0), 'style': 'TEXTSTYLE_1', 'height': 1.0, 'text': '&PTC_WM_MODIFIED_ON', 'width': 0.9467516447, 'halign': 0, 'owner': '1F'}
{'handle': 'AEE', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(77.3620766084, 175.7290180525, 0.0), 'style': 'STANDARD', 'height': 4.0, 'text': ' ', 'width': 0.75, 'halign': 0, 'owner': '1F'}
{'handle': 'AEF', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(80.3620766084, 175.7290180525, 0.0), 'style': 'STANDARD', 'height': 4.0, 'text': '0.25', 'width': 0.8, 'halign': 0, 'owner': '1F'}
{'handle': 'AF4', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(103.9954099417, 175.7290180525, 0.0), 'style': 'STANDARD', 'height': 4.0, 'text': 'A', 'width': 0.8, 'halign': 0, 'owner': '1F'}
{'handle': 'AF5', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(107.1954099417, 175.7290180525, 0.0), 'style': 'STANDARD', 'height': 4.0, 'text': ' ', 'width': 0.75, 'halign': 0, 'owner': '1F'}
{'handle': 'AF6', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(110.1954099417, 175.7290180525, 0.0), 'style': 'STANDARD', 'height': 4.0, 'text': 'B', 'width': 0.8, 'halign': 0, 'owner': '1F'}
{'handle': 'AF7', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(120.7287432751, 175.7290180525, 0.0), 'style': 'STANDARD', 'height': 4.0, 'text': ' ', 'width': 0.75, 'halign': 0, 'owner': '1F'}
{'handle': 'AF8', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(123.7287432751, 175.7290180525, 0.0), 'style': 'STANDARD', 'height': 4.0, 'text': 'C', 'width': 0.8, 'halign': 0, 'owner': '1F'}
{'handle': 'AFF', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(74.8592420649, 222.371759334, 0.0), 'style': 'STANDARD', 'height': 4.0, 'text': ' ', 'width': 0.75, 'halign': 0, 'owner': '1F'}
{'handle': 'B00', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(77.8592420649, 222.371759334, 0.0), 'style': 'STANDARD', 'height': 4.0, 'text': '0.25', 'width': 0.8, 'halign': 0, 'owner': '1F'}
{'handle': 'B05', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(101.4925753982, 222.371759334, 0.0), 'style': 'STANDARD', 'height': 4.0, 'text': 'A', 'width': 0.8, 'halign': 0, 'owner': '1F'}
{'handle': 'B06', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(104.6925753982, 222.371759334, 0.0), 'style': 'STANDARD', 'height': 4.0, 'text': ' ', 'width': 0.75, 'halign': 0, 'owner': '1F'}
{'handle': 'B07', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(107.6925753982, 222.371759334, 0.0), 'style': 'STANDARD', 'height': 4.0, 'text': 'B', 'width': 0.8, 'halign': 0, 'owner': '1F'}
{'handle': 'B08', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(118.2259087316, 222.371759334, 0.0), 'style': 'STANDARD', 'height': 4.0, 'text': ' ', 'width': 0.75, 'halign': 0, 'owner': '1F'}
{'handle': 'B09', 'layer': 'M0166-05-0001-00_DXF_DIMENSION', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(121.2259087316, 222.371759334, 0.0), 'style': 'STANDARD', 'height': 4.0, 'text': 'C', 'width': 0.8, 'halign': 0, 'owner': '1F'}
{'handle': 'B0E', 'layer': 'M0166-05-0001-00_DXF_TEXT', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(316.1918593843, 46.5814054486, 0.0), 'style': 'STANDARD', 'height': 4.0, 'text': 'FLANGE MODEL TARGET', 'width': 0.8, 'halign': 0, 'owner': '1F'}
{'handle': 'B0F', 'layer': 'M0166-05-0001-00_DXF_TEXT', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(276.2243720955, 2.3386978351, 0.0), 'style': 'STANDARD', 'height': 2.0, 'text': 'L.SILAN', 'width': 0.8, 'halign': 0, 'owner': '1F'}
{'handle': 'B11', 'layer': 'M0166-05-0001-00_DXF_TEXT', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(137.3119250755, 259.324112082, 0.0), 'style': 'STANDARD', 'height': 4.0, 'text': 'B', 'width': 0.8, 'halign': 0, 'owner': '1F'}
{'handle': 'B13', 'layer': 'M0166-05-0001-00_DXF_TEXT', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(165.4509428042, 138.277727902, 0.0), 'style': 'STANDARD', 'height': 4.0, 'text': 'C', 'width': 0.8, 'halign': 0, 'owner': '1F'}
{'handle': 'B15', 'layer': 'M0166-05-0001-00_DXF_TEXT', 'color': 5, 'linetype': 'CONTINUOUS', 'insert': Vec3(226.3662384726, 99.9512301788, 0.0), 'style': 'STANDARD', 'height': 4.0, 'text': 'A', 'width': 0.8, 'halign': 0, 'owner': '1F'}
